MONGO_DB_URI=


JWT_SECRET_KEY=
MONGO_DB_NAME=
GMAIL_USERNAME=
GMAIL_PASSWORD=
URL_FRONTEND=https://tp-frontend-back-gabriel-santomero-opal.vercel.app/
URL_BACKEND=https://tp-backend-utn-gabriel-santomero.vercel.app/